<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="IUTGo.Controllers.AdminController">
    <children>
        <ImageView fitHeight="130.0" fitWidth="230.0" layoutX="285.0" layoutY="70.0"
                   onMouseClicked="#homePage_onMouseClicks">
            <image>
                <Image url="@./img/iutGo.png"/>
            </image>
        </ImageView>
        <Label layoutX="298.0" layoutY="228.0" prefHeight="26.0" text="Point Interest Validation :">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="btnRejecet" layoutX="503.0" layoutY="466.0" mnemonicParsing="false"
                onAction="#btnRejecet_onAction" prefHeight="26.0" prefWidth="70.0" text="Reject" textAlignment="CENTER"
                wrapText="true">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="btnAccept" defaultButton="true" layoutX="228.0" layoutY="466.0" mnemonicParsing="false"
                onAction="#btnAccept_onAction" prefHeight="26.0" prefWidth="70.0" text="Accept" textAlignment="CENTER"
                wrapText="true"/>
        <ListView fx:id="listViewPendingAprouval" layoutX="228.0" layoutY="271.0" prefHeight="180.0" prefWidth="345.0"/>
        <Button fx:id="btnBack" cancelButton="true" mnemonicParsing="false" onAction="#btnBack_onAction"
                prefHeight="26.0" text="Back" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0"/>
    </children>
</AnchorPane>
