<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IUTGo.Controllers.ConnexionController">
   <children>
      <Label layoutX="415.0" layoutY="165.0" text="Connexion">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <GridPane layoutX="323.0" layoutY="252.0" prefHeight="196.0" prefWidth="354.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Email" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Mot de passe :" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="button_register" mnemonicParsing="false" onAction="#redirect_register_view" text="M'inscrire" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="button_validation" mnemonicParsing="false" onAction="#validate_connexion" text="Valider" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <ImageView fitHeight="130.0" fitWidth="200.0" layoutX="400.0" layoutY="25.0" onMouseClicked="#homepage">
         <image>
            <Image url="@img/iutGo.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_back" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#go_back" text="Retour" />
      <Label fx:id="connection_error" layoutX="454.0" layoutY="479.0" text="Vos identifiants sont invalides" textFill="#ff0202" />
   </children>
</AnchorPane>
