<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="IUTGo.Controllers.HomePageConnectedController">
    <children>
        <ImageView fitHeight="130.0" fitWidth="230.0" layoutX="285.0" layoutY="70.0">
            <image>
                <Image url="@./img/iutGo.png"/>
            </image>
        </ImageView>
        <MenuButton fx:id="menubtn" alignment="CENTER" layoutX="615.0" layoutY="31.0" mnemonicParsing="false"
                    prefHeight="26.0" text="Menu" AnchorPane.rightAnchor="30.0"
                    AnchorPane.topAnchor="30.0">
            <items>
                <MenuItem mnemonicParsing="false" text="Profile"/>
                <MenuItem mnemonicParsing="false" text="Log out"/>
            </items>
            <font>
                <Font size="15.0"/>
            </font>
        </MenuButton>
        <ImageView fitHeight="88.0" fitWidth="132.0" layoutX="68.0" layoutY="324.0"
                   onMouseClicked="#imgAddRT_onMouseClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/RoadTrip_Add.png"/>
            </image>
        </ImageView>
        <Label layoutX="88.0" layoutY="420.0" text="Add RoadTrip">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ImageView fitHeight="88.0" fitWidth="132.0" layoutX="238.0" layoutY="324.0"
                   onMouseClicked="#imgSearchRT_onMouseClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/RoadTrip_Search.png"/>
            </image>
        </ImageView>
        <Label layoutX="248.0" layoutY="420.0" text="Search RoadTrip">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="450.0" layoutY="420.0" text="Add Point Interest">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <ImageView fitHeight="88.0" fitWidth="121.0" layoutX="472.0" layoutY="324.0"
                   onMouseClicked="#imgAddPI_onMouseClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/PointInterest_Add.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="88.0" fitWidth="121.0" layoutX="637.0" layoutY="322.0"
                   onMouseClicked="#imgSearchPI_onMouseClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/PointInterest_Search.png"/>
            </image>
        </ImageView>
        <Label layoutX="608.0" layoutY="420.0" text="Search Point Interest">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
