<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" text="Mes Informations" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="129.0" fitWidth="200.0" layoutX="399.0" layoutY="14.0">
               <image>
                  <Image url="@img/iutGo.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="146.0" text="Mes Informations">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="42.0" layoutY="179.0" prefHeight="485.0" prefWidth="345.0">
               <children>
                  <Label text="Nom">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label text="Prenom">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label text="E-mail">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label text="Numéro de téléphone">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="48.0" prefWidth="345.0">
                     <children>
                        <Label text="Mes RoadTrips">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="btn_create_rt" mnemonicParsing="false" onAction="#create_rt" prefHeight="39.0" prefWidth="183.0" text="Créer un RoadTrip">
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="tv_roadtrip" prefHeight="180.0" prefWidth="345.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_show_roadtrip" mnemonicParsing="false" onAction="#show_roadtrip" prefHeight="66.0" prefWidth="169.0" text="Afficher ce RoadTrip" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="btn_delete_rt" mnemonicParsing="false" onAction="#delete_rt" prefHeight="66.0" prefWidth="172.0" text="Supprimer ce RoadTrip" textAlignment="CENTER" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <ListView fx:id="tv_notifications" layoutX="536.0" layoutY="228.0" prefHeight="347.0" prefWidth="386.0" />
            <Label layoutX="536.0" layoutY="179.0" text="Mes notifications">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Button fx:id="retour" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
            <Button fx:id="btn_accept_notif" layoutX="599.0" layoutY="584.0" mnemonicParsing="false" onAction="#accept_notif" text="Accepter" />
            <Button fx:id="btn_refuse_modif" layoutX="773.0" layoutY="584.0" mnemonicParsing="false" onAction="#refuse_modif" text="Refuser" />
         </children></AnchorPane>
  </content>
</TitledPane>
