<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="IUTGo.Controllers.InscriptionController">
    <children>
        <TextField fx:id="txtLastName" layoutX="270.0" layoutY="222.0" prefHeight="26.0" prefWidth="250.0"
                   promptText="Only letters allowed"/>
        <TextField fx:id="txtFirstName" layoutX="270.0" layoutY="262.0" prefHeight="26.0" prefWidth="250.0"
                   promptText="Only letters allowed"/>
        <TextField fx:id="txtUserName" layoutX="270.0" layoutY="302.0" prefHeight="26.0" prefWidth="250.0"
                   promptText="Must be minimum 6 characters"/>
        <TextField fx:id="txtEmail" layoutX="270.0" layoutY="342.0" prefHeight="26.0" prefWidth="250.0"
                   promptText="Valid Email"/>
        <PasswordField fx:id="txtPassword1" layoutX="270.0" layoutY="382.0" prefHeight="26.0" prefWidth="250.0"
                       promptText="Strong Password"/>
        <PasswordField fx:id="txtPassword2" layoutX="270.0" layoutY="422.0" prefHeight="26.0" prefWidth="250.0"
                       promptText="Must match previous Password"/>
        <TextField fx:id="txtXpos" layoutX="270.0" layoutY="462.0" prefHeight="26.0" prefWidth="70.0"
                   promptText="Xpos"/>
        <TextField fx:id="txtYpos" layoutX="350.0" layoutY="462.0" prefHeight="26.0" prefWidth="70.0"
                   promptText="Ypos"/>
        <TextField fx:id="txtTown" layoutX="430.0" layoutY="462.0" prefHeight="26.0" prefWidth="90.0"
                   promptText="Town"/>
        <Button fx:id="btnSubmit" defaultButton="true" layoutX="345.0" layoutY="502.0" mnemonicParsing="false"
                onAction="#btnSubmit_onAction" prefHeight="20.0" prefWidth="100.0" text="Submit"/>
        <Label layoutX="183.0" layoutY="222.0" prefHeight="26.0" text="Last Name :" AnchorPane.rightAnchor="530.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="183.0" layoutY="262.0" prefHeight="26.0" text="First Name :" AnchorPane.rightAnchor="530.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="177.0" layoutY="302.0" prefHeight="26.0" text="User Name :" AnchorPane.rightAnchor="530.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="211.0" layoutY="342.0" prefHeight="26.0" text="Email :" AnchorPane.rightAnchor="530.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="185.0" layoutY="382.0" prefHeight="26.0" text="Password :" AnchorPane.rightAnchor="530.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="127.0" layoutY="422.0" prefHeight="26.0" text="Confirm Password :"
               AnchorPane.rightAnchor="530.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="147.0" layoutY="462.0" prefHeight="26.0" text="Coordinates :" AnchorPane.rightAnchor="530.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_user" layoutX="520.0" layoutY="302.0" prefHeight="26.0" textFill="RED"
               AnchorPane.leftAnchor="520.0">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_password2" layoutX="520.0" layoutY="422.0" prefHeight="26.0" textFill="RED"
               AnchorPane.leftAnchor="520.0">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_email" layoutX="520.0" layoutY="342.0" prefHeight="26.0" textFill="RED"
               AnchorPane.leftAnchor="520.0">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_lastName" layoutX="520.0" layoutY="262.0" prefHeight="26.0" textFill="RED">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_firstName" layoutX="520.0" layoutY="222.0" prefHeight="26.0" textFill="RED">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_password1" layoutX="520.0" layoutY="382.0" prefHeight="26.0" textFill="RED">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_coordinates" layoutX="520.0" layoutY="462.0" prefHeight="26.0" textFill="RED">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Button fx:id="btnBack" cancelButton="true" layoutX="14.0" layoutY="15.0" mnemonicParsing="false"
                onAction="#btnBack_onAction" prefHeight="26.0" text="Back" AnchorPane.leftAnchor="30.0"
                AnchorPane.topAnchor="30.0"/>
        <ImageView fitHeight="130.0" fitWidth="230.0" layoutX="285.0" layoutY="70.0"
                   onMouseClicked="#homePage_onMouseClick">
            <image>
                <Image url="@img/iutGo.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>