<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="IUTGo.Controllers.PointInterestController">
    <children>
        <Label id="PI" fx:id="lblName" layoutX="70.0" layoutY="190.0" prefHeight="26.0" prefWidth="160.0"
               text="Point Interest Name">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Button fx:id="btnUpdate" layoutX="164.0" layoutY="488.0" mnemonicParsing="false" onAction="#btnUpdate_onAction"
                prefHeight="26.0" text="Update"/>
        <ImageView fitHeight="130.0" fitWidth="230.0" layoutX="285.0" layoutY="70.0"
                   onMouseClicked="#homePage_onMouseClick">
            <image>
                <Image url="@img/iutGo.png"/>
            </image>
        </ImageView>
        <Button fx:id="btnBack" cancelButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#btnBack_onAction" prefHeight="26.0" text="Back" AnchorPane.leftAnchor="30.0"
                AnchorPane.topAnchor="30.0"/>
        <Label id="label_description" layoutX="30.0" layoutY="370.0" prefHeight="26.0" text="Description :"
               AnchorPane.rightAnchor="680.0" GridPane.rowIndex="4">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="67.0" layoutY="340.0" prefHeight="26.0" text="Price :" AnchorPane.rightAnchor="680.0"
               GridPane.rowIndex="5">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label id="label_type" layoutX="68.0" layoutY="310.0" prefHeight="26.0" text="Type :"
               AnchorPane.rightAnchor="680.0" GridPane.rowIndex="3">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label id="label_note" layoutX="61.0" layoutY="280.0" prefHeight="26.0" text="Grade :"
               AnchorPane.rightAnchor="680.0" GridPane.rowIndex="2">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label id="label_ville" layoutX="65.0" layoutY="249.0" prefHeight="26.0" text="Town :"
               AnchorPane.rightAnchor="680.0" GridPane.rowIndex="1">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <ListView fx:id="listViewComments" layoutX="430.0" layoutY="250.0" prefHeight="116.0" prefWidth="348.0"/>
        <Label layoutX="430.0" layoutY="225.0" prefHeight="26.0" text="Comments :"/>
        <Label layoutX="430.0" layoutY="373.0" prefHeight="26.0" text="Comment :"/>
        <TextArea fx:id="txtNewComment" layoutX="430.0" layoutY="400.0" prefHeight="74.0" prefWidth="348.0"/>
        <Label layoutX="431.0" layoutY="487.0" prefHeight="26.0" text="Grade :"/>
        <ComboBox fx:id="ddlGrade" layoutX="485.0" layoutY="487.0" prefHeight="26.0" prefWidth="150.0"
                  promptText="select a grade"/>
        <Button fx:id="btnSubmit" defaultButton="true" layoutX="702.0" layoutY="487.0" mnemonicParsing="false"
                onAction="#btnSubmit_onAction" prefHeight="26.0" prefWidth="74.0" text="Submit"/>
        <TextField fx:id="txtTown" editable="false" layoutX="120.0" layoutY="250.0" prefHeight="26.0" prefWidth="150.0"
                   AnchorPane.leftAnchor="120.0"/>
        <TextField fx:id="txtGrade" editable="false" layoutX="120.0" layoutY="280.0" prefHeight="26.0" prefWidth="150.0"
                   AnchorPane.leftAnchor="120.0"/>
        <TextField fx:id="txtType" editable="false" layoutX="120.0" layoutY="310.0" prefHeight="26.0" prefWidth="150.0"
                   AnchorPane.leftAnchor="120.0"/>
        <TextField fx:id="txtPrice" editable="false" layoutX="120.0" layoutY="340.0" prefHeight="26.0" prefWidth="150.0"
                   AnchorPane.leftAnchor="120.0"/>
        <TextField fx:id="txtDescription" editable="false" layoutX="120.0" layoutY="370.0" prefHeight="104.0"
                   prefWidth="150.0" AnchorPane.leftAnchor="120.0"/>
        <Label fx:id="error_price" layoutX="270.0" layoutY="340.0" prefHeight="26.0" textFill="RED"
               AnchorPane.leftAnchor="270.0">
            <padding>
                <Insets left="5.0"/>
            </padding>
        </Label>
        <Label fx:id="error_comment" layoutX="501.0" layoutY="373.0" prefHeight="26.0" textFill="RED">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_grade" layoutX="485.0" layoutY="513.0" prefHeight="26.0" textFill="RED"/>
    </children>
</AnchorPane>
