<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="IUTGo.Controllers.PointInterestCreationController">
    <children>
        <Button fx:id="btnSubmit" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="354.0"
                layoutY="473.0" mnemonicParsing="false" onAction="#btnSubmit_onAction" prefHeight="26.0" text="Submit"
                textAlignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0"/>
            </padding>
        </Button>
        <ImageView fitHeight="130.0" fitWidth="230.0" layoutX="285.0" layoutY="70.0"
                   onMouseClicked="#homePage_onMouseClick">
            <image>
                <Image url="@img/iutGo.png"/>
            </image>
        </ImageView>
        <Button fx:id="btnBack" cancelButton="true" layoutX="14.0" layoutY="21.0" mnemonicParsing="false"
                onAction="#btnBack_onAction" prefHeight="26.0" text="Back" AnchorPane.leftAnchor="30.0"
                AnchorPane.topAnchor="30.0"/>
        <TextField fx:id="txtName" layoutX="320.0" layoutY="230.0" prefHeight="26.0" prefWidth="160.0"
                   promptText="myPointInterest"/>
        <TextField fx:id="txtDescription" layoutX="320.0" layoutY="270.0" prefHeight="26.0" prefWidth="160.0"
                   promptText="cool Description"/>
        <ComboBox fx:id="ddlType" layoutX="320.0" layoutY="310.0" prefHeight="26.0" prefWidth="160.0"
                  promptText="select a type"/>
        <TextField fx:id="txtPrice" layoutX="320.0" layoutY="350.0" prefHeight="26.0" prefWidth="160.0"
                   promptText="42 (best price)"/>
        <TextField fx:id="txtXpos" layoutX="320.0" layoutY="390.0" prefHeight="26.0" prefWidth="75.0"
                   promptText="Xpos"/>
        <TextField fx:id="txtYpos" layoutX="405.0" layoutY="390.0" prefHeight="26.0" prefWidth="75.0"
                   promptText="Ypos"/>
        <TextField fx:id="txtTown" layoutX="320.0" layoutY="426.0" prefHeight="26.0" prefWidth="160.0"
                   promptText="Town Name"/>
        <Label layoutX="260.0" layoutY="230.0" prefHeight="26.0" text="Name :" AnchorPane.rightAnchor="482.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="228.0" layoutY="270.0" prefHeight="26.0" text="Description :" AnchorPane.rightAnchor="482.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="266.0" layoutY="310.0" prefHeight="26.0" text="Type :" AnchorPane.rightAnchor="482.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="265.0" layoutY="350.0" prefHeight="26.0" text="Price :" AnchorPane.rightAnchor="482.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="223.0" layoutY="390.0" prefHeight="26.0" text="Coordinates :" AnchorPane.rightAnchor="482.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label layoutX="480.0" layoutY="270.0" prefHeight="26.0" text="(optional)" AnchorPane.leftAnchor="480.0">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_name" layoutX="480.0" layoutY="230.0" prefHeight="26.0" text="Name already used or invalid"
               textFill="RED" AnchorPane.leftAnchor="480.0">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_type" layoutX="480.0" layoutY="310.0" prefHeight="26.0" text="Invalid Type" textFill="RED"
               AnchorPane.leftAnchor="480.0">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_price" layoutX="480.0" layoutY="350.0" prefHeight="26.0" text="Invalid Price" textFill="RED"
               AnchorPane.leftAnchor="480.0">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
        <Label fx:id="error_coords" layoutX="480.0" layoutY="390.0" prefHeight="26.0" text="Invalid Coordinates"
               textFill="RED" AnchorPane.leftAnchor="480.0">
            <padding>
                <Insets left="15.0"/>
            </padding>
        </Label>
    </children>
</AnchorPane>
