<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="90.0" layoutY="422.0" text="Point de départ : " />
      <ComboBox fx:id="combo_type" prefWidth="150.0" />
      <TextField fx:id="textfield_depart" />
      <TextField fx:id="textfield_nom" layoutX="207.0" layoutY="249.0" />
      <Label alignment="CENTER" layoutX="62.0" layoutY="253.0" text="Nom du road trip : " />
      <Label layoutX="63.0" layoutY="317.0" text="Description : " />
      <Label layoutX="342.0" layoutY="402.0" text="Type de road trip : " />
      <TextArea fx:id="textarea_description" layoutX="200.0" layoutY="324.0" prefHeight="79.0" prefWidth="315.0" />
      <Button fx:id="button_valider" alignment="CENTER" contentDisplay="CENTER" layoutX="387.0" layoutY="612.0" mnemonicParsing="false" onAction="#validateData" text="Valider" textAlignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <ImageView fitHeight="130.0" fitWidth="200.0" layoutX="400.0" layoutY="49.0" onMouseClicked="#homepage">
         <image>
            <Image url="@img/iutGo.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_back" mnemonicParsing="false" onAction="#toBack" text="Retour" />
   </children>
</AnchorPane>
