<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="633.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IUTGo.Controllers.RoadTripController">
   <children>
      <ImageView fitHeight="129.0" fitWidth="200.0" layoutX="327.0" layoutY="23.0" onMouseClicked="#homepage">
         <image>
            <Image url="@img/iutGo.png" />
         </image>
      </ImageView>
      <Text fx:id="roadtrip_name" layoutX="78.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RoadTripName">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="268.0" layoutY="329.0" mnemonicParsing="false" onAction="#valider" prefHeight="20.0" prefWidth="83.0" text="Valider" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#retour" prefHeight="31.0" prefWidth="61.0" text="Retour" />
      <Text layoutX="107.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proposer une étape supplémentaire :" />
      <TextField fx:id="Lieu" layoutX="108.0" layoutY="329.0" prefHeight="25.0" prefWidth="125.0" promptText="Lieux" text="Lieu" />
      <Text layoutX="441.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix du roadtrip : " />
      <Label fx:id="prix_roadtrip" layoutX="560.0" layoutY="205.0" text="Label" />
      <ListView fx:id="table_PI" layoutX="440.0" layoutY="240.0" prefHeight="308.0" prefWidth="315.0" />
   </children>
</AnchorPane>
