<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="IUTGo.Controllers.UserInfoController">
    <children>
        <ImageView fitHeight="130.0" fitWidth="230.0" layoutX="285.0" layoutY="70.0"
                   onMouseClicked="#homePage_onMouseClick">
            <image>
                <Image url="@./img/iutGo.png"/>
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="228.0" layoutY="298.0" prefHeight="26.0" text="RoadTrips :">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </Label>
        <Button fx:id="btnShowRT" defaultButton="true" layoutX="228.0" layoutY="509.0" mnemonicParsing="false"
                onAction="#btnShowRT" prefHeight="26.0" prefWidth="130.0" text="Show RoadTrip" textAlignment="CENTER"
                wrapText="true">
            <HBox.margin>
                <Insets left="90.0" right="90.0"/>
            </HBox.margin>
        </Button>
        <Label fx:id="lblEmail" alignment="CENTER" layoutX="381.0" layoutY="288.0" prefHeight="26.0" text="E-mail">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <Label fx:id="lblFullName" alignment="CENTER" layoutX="371.0" layoutY="262.0" prefHeight="26.0" text="FullName"
               AnchorPane.leftAnchor="371.0">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <ListView fx:id="listViewRT" layoutX="228.0" layoutY="324.0" prefHeight="180.0" prefWidth="345.0"/>
        <Button fx:id="btnBack" cancelButton="true" layoutX="22.0" layoutY="21.0" mnemonicParsing="false"
                onAction="#btnBack_onAction" text="Back" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0"/>
        <Label fx:id="lblUserName" layoutX="373.0" layoutY="210.0" text="User">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button fx:id="btnRemoveRT" layoutX="443.0" layoutY="509.0" mnemonicParsing="false" onAction="#btnRemoveRT"
                prefHeight="26.0" prefWidth="130.0" text="Remove RoadTrip" textAlignment="CENTER" wrapText="true"/>
    </children>
</AnchorPane>
